header

  // The "header" of my site actually refers to the persistent left side-panel
  // which contains navigation and my title. The .banner class, below,  is a 
  // true header which spans the top of the page, and the .bannerStrip class is a 
  // very thin, solid color page element for separating the banner from the page 
  // content

  top: $bannerHeight
  font-family: $headerFont
  width: 15em
  height: 35em
  padding: 0 50px 150px 0
  position: relative
  float: left
  @media #{$below}
    float: none
  @media #{$small}
    width: 100%

  img
    width: 100%
    margin-bottom: 0px

  nav ul
    margin-bottom: 20px

  nav ul li
    margin-bottom: 10px

  p
    // The only <p> used in the side-panel is the one that states my title and
    // location. Font size is smaller, so shrink line height
    margin-bottom: 10px
    line-height: 1.2
    width: 95%

  small
    font-size: 0.7em

.banner 
  padding: 0 0px 0px 0
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100%
  height: $bannerHeight
  float: top
  display: inline-block
  img
    width: 100%
    height: 150px
    margin-bottom: 0px
    object-fit: cover

.bannerStrip
  padding: 0 0px 0px 0
  position: absolute
  top: $bannerHeight
  left: 0
  right: 0
  width: 100%
  height: 3px
  display: inline-block
  background-color: $alpha 
