body
  color: #111
  background: #fff

body
  background: -webkit-linear-gradient(left, #3a3a3a 0%, #404040 100%)
  background: -moz-linear-gradient(left, #3a3a3a 0%, #404040 100%)
  background: -o-linear-gradient(left, #3a3a3a 0%, #404040 100%)
  background: -ms-linear-gradient(left, #3a3a3a 0%, #404040 100%)
  background: linear-gradient(to right, #3a3a3a 0%, #404040 100%)
  color: $beta
  font-family: $font
  font-size: 14px
  margin: 50px 100px 0

  @media #{$below}
    margin: 50px 50px 0

a
  color: $alpha
  text-decoration: none
  font-size: 1em
  -webkit-transition: all 1s
  -moz-transition: all 1s
  -o-transition: all 1s
  -ms-transition: all 1s
  transition: all 1s

  &:hover
    color: $gama
    border-color: $gama

h1
  font-size: 23px
  margin-bottom: 15px
  line-height: 1.2
  font-family: $titleFont2

strong
  font-weight: bold
  font-size: 18px
  font-family: $titleFont2

strongThin
  font-size: 16px
    
a
  border: none

ul
  list-style: none
  margin: 0
  padding: 0
  line-height: 1

/////////  table (used for talks page) ///////////////////

table
  margin-right: auto
  max-width: 1000px

tr:nth-child(even)
  background: #474747

td
  padding-left: 10px
  padding-right: 5px
  padding-bottom: 10px
  padding-top: 5px

.tableHead td
  padding-bottom: 10px

//////// iframes used for embedding slides //////////////

iframe
  max-width: 100%
  min-height: 30vw
  max-height: 30vw
  display: block
